#!/system/bin/sh
cd ${0%/*}
module_dir="/data/adb/modules/AStreamProxy"
export PATH="/data/adb/ap/bin:/data/adb/ksu/bin:/data/adb/magisk:$PATH"

QUIC="disable"
CROND_TASK="disable"
RECOMMENDED_CFG="enable"
NETCHANGE="enable"
IPV6="true"
ENABLE_THIRD_CORE=0 # 0=enable, 1=disable
THIRD_PARTY_KERNEL="$(dirname "$(pwd)")/binary/ech-tunnel"

core_uid=0
core_gid=3005
fwmark="0x10000000/0xFFFFFFFF"
table=2026
chain_name="StreamProxy"
PROXY_MODE="whitelist"
network_mode="tproxy"

core_dir="$(dirname "$(pwd)")/binary"
core_xray="$(dirname "$(pwd)")/binary/xray"
conf_dir="$(dirname "$(pwd)")/conf"
log_dir="$(dirname "$(pwd)")/log"

IPV="iptables -w 100"
IP6V="ip6tables -w 100"

toast() {
  local events=$1
  am start -n re.tools/.main --es toast "${events}" >/dev/null 2>&1
}

check_files_complete() {
  files=("xray" "geosite.dat" "geoip.dat" "${THIRD_PARTY_KERNEL##*/}")
  missing=()
  for f in "${files[@]}"; do
    [ ! -f "$core_dir/$f" ] && missing+=("$f")
  done
  if [ "${#missing[@]}" -gt 0 ]; then
    toast "❌Missing: ${missing[*]}"
    exit 1
  fi
  chmod -R 755 ${core_dir}
  chown -R root:net_admin ${core_dir}
}

case "${PROXY_MODE}" in
"whitelist")
# Google/YouTube core service
  package_list_google_core=(com.google.android.youtube com.google.android.gms com.google.android.gsf com.android.vending com.google.android.configupdater com.android.providers.downloads com.google.android.webview com.google.android.googlequicksearchbox com.google.android.onetimeinitializer com.google.android.printservice.recommendation com.google.android.apps.maps com.google.android.apps.translate com.google.android.inputmethod.latin com.google.android.apps.authenticator2)
# other services
  package_list_others=(io.github.chsbuffer.revancedxposed me.weishu.kernelsu com.android.chrome com.twitter.android com.github.android com.reddit.frontpage com.openai.chatgpt com.xingin.xhs org.thunderdog.challegram bin.mt.plus bin.mt.termex com.valvesoftware.android.steam.community com.android.shell)
# merge into an array
  package_list=("${package_list_google_core[@]}" "${package_list_others[@]}")
  ;;
"blacklist")
  package_list=()
  ;;
esac

appclones=()

# IPv4 network segment
intranet4=(104.16.0.0/13 198.41.128.0/17 172.64.0.0/13 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.168.0.0/16 224.0.0.0/3)

# IPv6 network segment
intranet6=(::/127 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/18 fc00::/7 fe80::/10 ff00::/8)

AIDs=()

# Default values and recommended settings
init_uids() {
  uid=""
  uids=()
  if [ -f "${log_dir}/uids.list" ]; then
    rm "${log_dir}/uids.list"
  fi

  for package_name in "${package_list[@]}"; do
    uid=$(awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"${log_dir}/uids.list"
    fi
  done

  for package_name in "${appclones[@]}"; do
    uid=$(awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uid="999$uid"
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"${log_dir}/uids.list"
    fi
  done

  sort -t ':' -k2 -n "${log_dir}/uids.list" -o "${log_dir}/uids.list"
  uids=($(printf "%s\n" "${uids[@]}" | sort -n | uniq))
}

init_base() {
  for file in $(find "${conf_dir}" -type f -name "*.json" -not -name "api.json"); do
    if awk '/"inbounds"/ {found=1; exit} END {exit !found}' "$file"; then
      base_file="${conf_dir}/$(basename "$file")"
      break
    fi
  done
  if [[ "${RECOMMENDED_CFG}" == "disable" ]]; then
    [[ -f "${base_file}" ]] || { toast "❌no inbounds config found" && return 1; }
    tport=$(awk -F'":' '/"inbounds"/ {in_block=1} in_block && /"port"/ {gsub(/[[:space:]]/, "", $2); match($2, /^[0-9]+/); print substr($2, RSTART, RLENGTH); exit}' ${base_file})
  elif [[ "${RECOMMENDED_CFG}" == "enable" ]]; then
  : "${base_file:=${conf_dir}/base.json}"
cat > ${base_file} << 'EOF'
{
  "log": {
    "access": "../log/access.log",
    "error": "../log/error.log",
    "loglevel": "none",
    "dnsLog": true
  },
  "inbounds": [
    {
      "listen": "::",
      "port": 2026,
      "protocol": "dokodemo-door",
      "sniffing": {
        "destOverride": [
          "fakedns",
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "tproxy",
          "tcpFastOpen": true
        }
      },
      "tag": "proxy-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    },
    {
      "tag": "dns-out",
      "protocol": "dns",
      "settings": {
        "network": "tcp",
        "address": "1.1.1.1",
        "port": 53,
        "nonIPQuery": "skip"
      }
    }
  ]
}
EOF
  tport=$(awk -F'":' '/"inbounds"/ {in_block=1} in_block && /"port"/ {gsub(/[[:space:]]/, "", $2); match($2, /^[0-9]+/); print substr($2, RSTART, RLENGTH); exit}' ${base_file})
  else
  toast "❌check RECOMMENDED_CFG" && return 1
  fi
}

init_dns() {
  [[ "${RECOMMENDED_CFG}" == "disable" ]] && return 0
  for file in $(find "${conf_dir}" -type f -name "*.json" -not -name "api.json"  -not -name "socks.json"); do
    if awk '/"servers"/ {found=1; exit} END {exit !found}' "$file"; then
      dns_file="${conf_dir}/$(basename "$file")"
      break
    fi
  done
  : "${dns_file:=${conf_dir}/dns.json}"
cat > ${dns_file} << 'EOF'
{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "geosite:category-ads-all": "localhost"
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "domain:googleapis.cn",
          "domain:gstatic.com",
          "domain:openai.com",
          "domain:chatgpt.com",
          "geosite:google",
          "geosite:googlefcm",
          "geosite:google@cn",
          "geosite:bing",
          "geosite:bing@cn",
          "geosite:microsoft",
          "geosite:microsoft@cn",
          "geosite:github",
          "geosite:openai",
          "geosite:youtube",
          "geosite:twitter",
          "geosite:reddit",
          "geosite:geolocation-!cn"
        ],
        "skipFallback": true
      },
      {
        "address": "https+local://223.5.5.5/dns-query",
        "domains": [
          "geosite:cn"
        ],
        "expectIPs": [
          "geoip:cn"
        ],
        "skipFallback": true
      },
      {
        "address": "1.1.1.1"
      }
    ],
    "domain_strategy": "UseIP",
    "disableCache": false
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 65535
    }
  ]
}
EOF
}

init_route() {
  [[ "${RECOMMENDED_CFG}" == "disable" ]] && return 0
  for file in $(find "${conf_dir}" -type f -name "*.json" -not -name "api.json"); do
    if awk '/"rules"/ {found=1; exit} END {exit !found}' "$file"; then
      routing_file="${conf_dir}/$(basename "$file")"
      break
    fi
  done
  : "${routing_file:=${conf_dir}/routing.json}"
cat > ${routing_file} << 'EOF'
{
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "domainMatcher": "hybrid",
    "rules": [
      {
        "type": "field",
        "port": 53,
        "inboundTag": [
          "proxy-in"
        ],
        "outboundTag": "dns-out"
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "domains": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block",
        "type": "field"
      },
      {
        "domains": [
          "domain:googleapis.cn",
          "domain:gstatic.com",
          "domain:openai.com",
          "domain:chatgpt.com",
          "geosite:google",
          "geosite:googlefcm",
          "geosite:google@cn",
          "geosite:bing",
          "geosite:bing@cn",
          "geosite:microsoft",
          "geosite:microsoft@cn",
          "geosite:github",
          "geosite:openai",
          "geosite:youtube",
          "geosite:twitter",
          "geosite:reddit",
          "geosite:geolocation-!cn"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "domains": [
          "geosite:cn",
          "geosite:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "geoip:cloudflare",
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "ip": [
          "geoip:cn",
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "port": "0-65535",
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  }
}
EOF
}

# Scheduled Task
cron_task() {
  if [[ "${CROND_TASK}" == "enable" ]]; then
    crontab_file="$(pwd)/root"
    if pgrep busybox crond >/dev/null; then
      kill -9 $(pgrep busybox crond)
    fi
    echo "0 3 * * * touch ${module_dir}/disable && sleep 3 && rm ${module_dir}/disable" > "${crontab_file}"
    nohup busybox crond -c $(pwd)/ >/dev/null 2>&1 &
    pid_cron=$(pgrep -f "busybox crond -c $(pwd)/")
  else
    return
  fi
}

# third-party core
runExternalKernel() {
  [ "${ENABLE_THIRD_CORE}" -eq 1 ] && return 0
  case "${THIRD_PARTY_KERNEL##*/}" in
    juicity-client)
      kernel_args="run -c ${THIRD_PARTY_KERNEL}.json"
      ;;
    anytls-client)
      kernel_args="-l localhost:1080 \
                   -s 138.2.83.107:8445 \
                   -sni m4.acstudycn.eu.org \
                   -p password"
      ;;
    ech-tunnel)
      kernel_args="-dns 223.5.5.5/dns-query \
                   -ech cloudflare-ech.com \
                   -f wss://ech-tunnel107.bcraftmc.eu.org:443 \
                   -ip 108.162.198.58 \
                   -l proxy://localhost:1080 \
                   -n 3 \
                   -token password"
      ;;
    *)
      toast "Check THIRD_PARTY_KERNEL variable"
      return 1
      ;;
  esac

  nohup busybox setuidgid "${core_uid}:${core_gid}" \
    "${THIRD_PARTY_KERNEL}" \
    ${kernel_args} \
    >/dev/null 2>&1 &

  pid_ExternalKernel=$!
}

init_outbound() {
[ "${ENABLE_THIRD_CORE}" -eq 1 ] && { rm -f "${conf_dir}/socks.json"; return 0; }
cat > ${conf_dir}/socks.json << 'EOF'
{
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "localhost",
            "port": 1080
          }
        ]
      }
    }
  ]
}
EOF
}

pid-record() {
  [ -n "${pid_xray}" ] && echo "${core_xray##*/}:${pid_xray}" >"${log_dir}/pid.txt"
  [ -n "${pid_ExternalKernel}" ] && echo "${THIRD_PARTY_KERNEL##*/}:${pid_ExternalKernel}" >>"${log_dir}/pid.txt"
  [ -n "${pid_cron}" ] && echo "pid_cron:${pid_cron}" >>"${log_dir}/pid.txt"
}

# Last edited: 2025.12.30
