#!/system/bin/sh
cd ${0%/*} # current working directory
source $(pwd)/settings.ini

disable_ipv6() {
  sysctl -w net.ipv4.ip_forward=1
  sysctl -w net.ipv6.conf.all.forwarding=0
  sysctl -w net.ipv6.conf.all.accept_ra=0
  sysctl -w net.ipv6.conf.wlan0.accept_ra=0
  sysctl -w net.ipv6.conf.all.disable_ipv6=1
  sysctl -w net.ipv6.conf.default.disable_ipv6=1
  sysctl -w net.ipv6.conf.wlan0.disable_ipv6=1
  ip -6 rule add unreachable pref 100 || true
}

ipv6_enable() {
  sysctl -w net.ipv4.ip_forward=1
  sysctl -w net.ipv6.conf.all.forwarding=1
  sysctl -w net.ipv6.conf.all.accept_ra=2
  sysctl -w net.ipv6.conf.wlan0.accept_ra=2
  sysctl -w net.ipv6.conf.all.disable_ipv6=0
  sysctl -w net.ipv6.conf.default.disable_ipv6=0
  sysctl -w net.ipv6.conf.wlan0.disable_ipv6=0
  ip -6 rule del unreachable pref 100 || true
}

add_tproxy_rules() {
  ${1} rule add fwmark "${fwmark}" table "${table}" priority 1000
  ${1} route add local default dev lo table "${table}"

  ${2} -t mangle -N ${3}_EXTERNAL
  ${2} -t mangle -F ${3}_EXTERNAL
  ${2} -t mangle -N ${3}_LOCAL
  ${2} -t mangle -F ${3}_LOCAL
  ${2} -t mangle -N ${3}_BLOCK_LOOPBACK
  ${2} -t mangle -F ${3}_BLOCK_LOOPBACK

  ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${xray_user} --gid-owner ${xray_group} -j RETURN
  
  for proto in udp tcp; do
    ${2} -t mangle -A ${3}_LOCAL -p ${proto} --dport 53 -j MARK --set-xmark ${fwmark}
    ${2} -t mangle -A ${3}_EXTERNAL -p ${proto} --dport 53 -j TPROXY --on-port ${tp_port} --tproxy-mark ${fwmark}
  done
  
  for subnet in ${4}; do
    ${2} -t mangle -A ${3}_EXTERNAL -d ${subnet} -j RETURN
    ${2} -t mangle -A ${3}_LOCAL -d ${subnet} -j RETURN
  done

  ${2} -t mangle -A ${3}_EXTERNAL -j ${3}_BLOCK_LOOPBACK
  ${2} -t mangle -A ${3}_LOCAL -j ${3}_BLOCK_LOOPBACK

  for proto in udp tcp; do
    ${2} -t mangle -A ${3}_EXTERNAL -p ${proto} -j TPROXY --on-port "${tp_port}" --tproxy-mark "${fwmark}"
  done

  if [[ -n "${AIDs}" ]]; then
    for AID in ${AIDs[@]}; do
      ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${AID} -p tcp -j MARK --set-xmark ${fwmark}
      ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${AID} -p udp -j MARK --set-xmark ${fwmark}
    done
  fi

  case "${proxy_mode}" in
  "blacklist")
    if [[ ${#uids[@]} -gt 0 ]]; then
      for appid in ${uids[*]}; do
        ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${appid} -p tcp ! --dport 53 -j RETURN
        ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${appid} -p udp ! --dport 53 -j RETURN
      done
      ${2} -t mangle -A ${3}_LOCAL -j MARK --set-xmark ${fwmark}
    else
      ${2} -t mangle -A ${3}_LOCAL -j MARK --set-xmark ${fwmark}
    fi
    ;;
  "whitelist")
    if [[ ${#uids[@]} -gt 0 ]]; then
      for appid in ${uids[*]}; do
        ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${appid} -p tcp -j MARK --set-xmark ${fwmark}
        ${2} -t mangle -A ${3}_LOCAL -m owner --uid-owner ${appid} -p udp -j MARK --set-xmark ${fwmark}
      done
    else
      ${2} -t mangle -A ${3}_LOCAL -j MARK --set-xmark ${fwmark}
    fi
    ;;
  *)
    ${2} -t mangle -A ${3}_LOCAL -j MARK --set-xmark ${fwmark}
    toast "GLOBAL PROXY, CHECK PROXY_MODE"
    ;;
  esac

  ${2} -t mangle -A PREROUTING -j ${3}_EXTERNAL
  ${2} -t mangle -A OUTPUT -j ${3}_LOCAL
}

del_tproxy_rules() {
  ${1} rule del fwmark "${fwmark}" table "${table}" priority 1000
  ${1} route del local default dev lo table "${table}"
  ${1} route flush table "${table}"
  ${2} -t mangle -D PREROUTING -j ${3}_EXTERNAL
  ${2} -t mangle -D OUTPUT -j ${3}_LOCAL
  ${2} -t mangle -F ${3}_EXTERNAL
  ${2} -t mangle -F ${3}_LOCAL
  ${2} -t mangle -F ${3}_BLOCK_LOOPBACK
  ${2} -t mangle -X ${3}_EXTERNAL
  ${2} -t mangle -X ${3}_LOCAL
  ${2} -t mangle -X ${3}_BLOCK_LOOPBACK
}

run_add_tproxy_rules() {
  add_tproxy_rules "ip -4" "${IPV}" "${chain_name}4" "${intranet4[*]}"
  [[ "${ipv6}" == "false" ]] && return 1
  add_tproxy_rules "ip -6" "${IP6V}" "${chain_name}6" "${intranet6[*]}"
}

run_del_tproxy_rules() {
  del_tproxy_rules "ip -4" "${IPV}" "${chain_name}4"
  [[ "${ipv6}" == "false" ]] && return 1
  del_tproxy_rules "ip -6" "${IP6V}" "${chain_name}6"
}

quic_rules() {
  ${1} ${2} OUTPUT -p udp --dport 443 -m owner ! --uid-owner ${xray_user} ! --gid-owner ${xray_group} -j REJECT
  ${1} ${2} OUTPUT -p udp --dport 80 -m owner ! --uid-owner ${xray_user} ! --gid-owner ${xray_group} -j REJECT
}

run_add_quic_rules() {
  if [ "${quic}" = "disable" ]; then
    quic_rules "${IPV}" "-I"
    [[ "${ipv6}" == "false" ]] && return 1
    quic_rules "${IP6V}" "-I"
  fi
}

run_del_disable_quic() {
  if [ "${quic}" = "disable" ]; then
    quic_rules "${IPV}" "-D"
    [[ "${ipv6}" == "false" ]] && return 1
    quic_rules "${IP6V}" "-D"
  fi
}

start_tproxy() {
  [ -f "${log_dir}/pid.txt" ] && stop_tproxy
  check_files_complete
  { init_base; init_outbound; init_dns; init_route; init_uids; }
  { [[ "${ipv6}" == "true" ]] && ipv6_enable || disable_ipv6; } >/dev/null 2>&1
  { run_add_tproxy_rules; run_add_quic_rules; } >/dev/null 2>&1
  ulimit -SHn 1000000
  nohup busybox setuidgid ${xray_user}:${xray_group} ${bin_xray} run -confdir ${conf_dir} >/dev/null 2>&1 &
  pid_xray=$!
  ech-tunnel
  cron_task
  pid-record
  toast "🤪CORE ENABLED"
}

stop_tproxy() {
  if [ -f "${log_dir}/pid.txt" ]; then
    { run_del_tproxy_rules; run_del_disable_quic; } >/dev/null 2>&1
    ip -6 rule del unreachable pref 100 >/dev/null 2>&1
    while IFS=: read name pid; do
      kill -9 "${pid}"
    done < "${log_dir}/pid.txt"
    find "$(dirname "$(pwd)")" -type f \( -name "*.log" -o -name "*.txt" -o -name "*.list" -o -name "root" \) -exec rm -f {} +
  fi
  toast "🥴CORE DISABLED"
}

case "$1" in enable) start_tproxy ;; disable) stop_tproxy ;; esac

# Last edited: 2025.12.23